#1st code for pyramid

rows = int(input("Enter number of rows: "))

k = 0
count=0
count1=0

for i in range(1, rows+1):
    for space in range(1, (rows-i)+1):
        print("  ", end="")
        count+=1
    
    while k!=((2*i)-1):
        if count<=rows-1:
            print(i+k, end=" ")
            count+=1
        else:
            count1+=1
            print(i+k-(2*count1), end=" ")
        k += 1
    
    count1 = count = k = 0
    print()

#2nd code for square 
def print_filled_square(n):
    """Print a filled square with numbers in each row."""
    for i in range(n):
        for j in range(n):
            print(i + 1, end=" ")
        print()
if __name__ == "__main__":
    print_filled_square(5)



#3rd code for dymond
#function to print a dimond shape 
def dimond(n):
    print("Diamond Shape:")
    #upper part of the dimond (pyramid shape)
    for i in range(1, n + 1):
        spaces = ' ' * (n - i)
        stars = '*' * (2 * i - 1)
        print(spaces + stars)
if __name__ == "__main__":
    main()